PWD=/root/container

#Minio
MINIO_ACCESS_KEY_ID=admin
MINIO_SECRET_ACCESS_KEY=admin
MINIO_BROWSER_REDIRECT_URL=https://console.s3.<domain>
MINIO_REGION=minio
MINIO_BUCKET_NAME=mlflow

#MLflow
MLFLOW_S3_ENDPOINT_URL=https://s3.<domain>
MLFLOW_TRACKING_URI=https://mlflow.<domain>

#Zenml
ZENML_USER=admin
ZENML_PW=admin

#Script
S3_URL="s3.<domain>"   #Has to be in ""
