### env can be applied by 
# source .env
# envsubst < kubernetes-config.yml | kubectl apply -f -
###
DIGITAL_OCEAN_TOKEN=dop_token #has to also be deployed in the namespaces yatai and yatai-moniotoring as digitalocean-dns for issuing certificates
DOMAIN=mydomain.com
ACME_MAIL=example@mydomain.com
